# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/Harddisk/GameEngine/Game_Engine/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/glad/src/glad.c.o: C_COMPILER__glad_unscanned_Debug /mnt/Harddisk/GameEngine/Game_Engine/glad/src/glad.c || cmake_object_order_depends_target_glad
  CONFIG = Debug
  DEP_FILE = CMakeFiles/glad.dir/glad/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/mnt/Harddisk/GameEngine/Game_Engine/glad/include
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/glad/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/glad/src/glad.c.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb_image


#############################################
# Order-only phony target for stb_image

build cmake_object_order_depends_target_stb_image: phony || .

build CMakeFiles/stb_image.dir/src/stb_image.cpp.o: CXX_COMPILER__stb_image_unscanned_Debug /mnt/Harddisk/GameEngine/Game_Engine/src/stb_image.cpp || cmake_object_order_depends_target_stb_image
  CONFIG = Debug
  DEP_FILE = CMakeFiles/stb_image.dir/src/stb_image.cpp.o.d
  FLAGS = -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/mnt/Harddisk/GameEngine/Game_Engine/include
  OBJECT_DIR = CMakeFiles/stb_image.dir
  OBJECT_FILE_DIR = CMakeFiles/stb_image.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb_image


#############################################
# Link the static library libstb_image.a

build libstb_image.a: CXX_STATIC_LIBRARY_LINKER__stb_image_Debug CMakeFiles/stb_image.dir/src/stb_image.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -g
  OBJECT_DIR = CMakeFiles/stb_image.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libstb_image.a
  TARGET_PDB = stb_image.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OpenGL_Engine


#############################################
# Order-only phony target for OpenGL_Engine

build cmake_object_order_depends_target_OpenGL_Engine: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_stb_image

build CMakeFiles/OpenGL_Engine.dir/src/instanced.cpp.o: CXX_COMPILER__OpenGL_Engine_unscanned_Debug /mnt/Harddisk/GameEngine/Game_Engine/src/instanced.cpp || cmake_object_order_depends_target_OpenGL_Engine
  CONFIG = Debug
  DEP_FILE = CMakeFiles/OpenGL_Engine.dir/src/instanced.cpp.o.d
  FLAGS = -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/mnt/Harddisk/GameEngine/Game_Engine/glm -I/mnt/Harddisk/GameEngine/Game_Engine/include -I/mnt/Harddisk/GameEngine/Game_Engine/glad/include
  OBJECT_DIR = CMakeFiles/OpenGL_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL_Engine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL_Engine


#############################################
# Link the executable OpenGL_Engine

build OpenGL_Engine: CXX_EXECUTABLE_LINKER__OpenGL_Engine_Debug CMakeFiles/OpenGL_Engine.dir/src/instanced.cpp.o | /usr/lib/libglfw.so.3.4 libglad.a libstb_image.a /usr/lib/libGLX.so /usr/lib/libOpenGL.so || libglad.a libstb_image.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/OpenGL_Engine.dir/link.d
  FLAGS = -Wall -Wextra -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/OpenGL_Engine.dir/link.d
  LINK_LIBRARIES = /usr/lib/libglfw.so.3.4  libglad.a  libstb_image.a  -lassimp  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/OpenGL_Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenGL_Engine
  TARGET_PDB = OpenGL_Engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Harddisk/GameEngine/Game_Engine/build && /usr/bin/ccmake -S/mnt/Harddisk/GameEngine/Game_Engine -B/mnt/Harddisk/GameEngine/Game_Engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/Harddisk/GameEngine/Game_Engine/build && /usr/bin/cmake --regenerate-during-build -S/mnt/Harddisk/GameEngine/Game_Engine -B/mnt/Harddisk/GameEngine/Game_Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony libglad.a

build stb_image: phony libstb_image.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/Harddisk/GameEngine/Game_Engine/build

build all: phony libglad.a libstb_image.a OpenGL_Engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /mnt/Harddisk/GameEngine/Game_Engine/build/cmake_install.cmake: RERUN_CMAKE | /mnt/Harddisk/GameEngine/Game_Engine/CMakeLists.txt /usr/lib/cmake/assimp-5.4/assimpConfig.cmake /usr/lib/cmake/assimp-5.4/assimpConfigVersion.cmake /usr/lib/cmake/assimp-5.4/assimpTargets-release.cmake /usr/lib/cmake/assimp-5.4/assimpTargets.cmake /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/Harddisk/GameEngine/Game_Engine/CMakeLists.txt /usr/lib/cmake/assimp-5.4/assimpConfig.cmake /usr/lib/cmake/assimp-5.4/assimpConfigVersion.cmake /usr/lib/cmake/assimp-5.4/assimpTargets-release.cmake /usr/lib/cmake/assimp-5.4/assimpTargets.cmake /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
